HOST=95.217.19.240
PROJECT_ID=inklink-de66a
POSTGRES_PASSWORD=Peekeing3EenguiL2vae
DATABASE_URL="postgres://postgres:${POSTGRES_PASSWORD}@${HOST}:5432/postgres"
HASURA_GRAPHQL_ADMIN_SECRET=aewutaequae0thoBeeyo
MINIO_USER=OocahTohnuGee4AhBo7O
MINIO_PASSWORD=OocahTohnuGee4AhBo7O
MINIO_PORT=8484