events {
    worker_connections 1024;
}
http { server {
    listen 80;
    location /cdn/ {
        proxy_pass http://imageproxy:8081/;
    }
    location /hasura/ {
        proxy_pass http://hasura:8080/;
    }
    location /upload/ {
        proxy_pass http://fileupload:3000/upload/;
    }
    location /minio/ {
        proxy_pass http://minio:9001/;
    }
}}