server {
    listen 80;
    listen [::]:80;
    location /cdn {
        proxy_pass http://127.0.0.1:8081
    }
    location /hasura {
        proxy_pass  http://127.0.0.1:8080
    }
    location /upload {
        proxy_pass http://127.0.0.1:3333/upload
    }
    location /minio {
        proxy_pass http://127.0.0.1:9001
    }
}