events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        if ($args ~ ^(/cdn?p=*&id=*)) {
            rewrite ^ http://imageproxy:8081/$1/http://minio:8484/image/$2? last;
        }
        
        # location ~ /cdn/ {
        #     if ($args ~* "tag=(.*)") {
        #         set $w1 $1;
        #         rewrite .* /blog/tag/$w1/? permanent;
        #     }
        # }

        # location /cdn/(.*) {
        #     proxy_buffering off;
        #     proxy_redirect off;
        #     proxy_pass http://imageproxy:8081/;
        # }
        location /hasura/ {
            proxy_buffering off;
            proxy_redirect off;
            proxy_pass http://hasura:8080/;
        }
        location /upload/ {
            proxy_buffering off;
            proxy_redirect off;
            proxy_pass http://fileupload:3000/upload;
        }

        # if ($http_referer ~ minio/ ) {
        #     rewrite (.*) http://minio:9001/$1 permanent;
        # }


        location /minio/ {
            proxy_buffering off;
            proxy_redirect off;
            proxy_pass http://minio:8484/;
            proxy_set_header Host $host;
        }

        location /minio_console/ {
            proxy_buffering off;
            proxy_redirect off;
            proxy_pass http://minio:9001/;
            proxy_set_header Host $host;
        }

    }
}