events {
    worker_connections 1024;
}
http { server {
    listen 80;
    location /cdn/ {
        proxy_pass imageproxy:8081/;
    }
    location /hasura/ {
        proxy_pass hasura:8080/;
    }
    location /upload/ {
        proxy_pass fileupload:3333/upload/;
    }
    location /minio/ {
        proxy_pass minio:9001/;
    }
}}