server {
    listen 80;
    location /cdn {
        proxy_pass http://localhost:8081/
    }
    location /hasura {
        proxy_pass  http://localhost:8080/
    }
    location /upload {
        proxy_pass http://localhost:3333/upload/
    }
    location /minio {
        proxy_pass http://localhost:9001/
    }
}