server {
    listen 80;
    location /cdn {
        proxy_pass http://65.108.254.138:8081/
    }
    location /hasura {
        proxy_pass  http://65.108.254.138:8080/
    }
    location /upload {
        proxy_pass http://65.108.254.138:3333/upload/
    }
    location /minio {
        proxy_pass http://65.108.254.138:9001/
    }
}